<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 1104px;
            height: 626px;
        }
        </style>
        <title></title>
    </head>

    <header>
        <h1>Peta Persebaran Rumah Sakit dan Puskesmas di Kota Tangerang</h1>
      </header>
    <body>
        <style>
            header {
              background-color: #f194b8;
              color: white;
              padding: 20px;
              text-align: center;
              font-family: Arial, sans-serif;
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
        
            header h1 {
              margin: 0;
              font-size: 24px;
            }
          </style>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/Admin_Kecamatan_TNG_1.js"></script>
        <script src="data/Admin_Kelurahan_TNG_2.js"></script>
        <script src="data/Jalan_TNG_3.js"></script>
        <script src="data/Puskesmas_TNG_4.js"></script>
        <script src="data/Rumah_Sakit_TNG_5.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-6.260075595978204,106.50160389530441],[-6.093148108889132,106.79640211769569]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_Admin_Kecamatan_TNG_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(String(feature.properties['WADMKC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Admin_Kecamatan_TNG_1_0() {
            return {
                pane: 'pane_Admin_Kecamatan_TNG_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Admin_Kecamatan_TNG_1');
        map.getPane('pane_Admin_Kecamatan_TNG_1').style.zIndex = 401;
        map.getPane('pane_Admin_Kecamatan_TNG_1').style['mix-blend-mode'] = 'normal';
        var layer_Admin_Kecamatan_TNG_1 = new L.geoJson(json_Admin_Kecamatan_TNG_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Admin_Kecamatan_TNG_1',
            layerName: 'layer_Admin_Kecamatan_TNG_1',
            pane: 'pane_Admin_Kecamatan_TNG_1',
            onEachFeature: pop_Admin_Kecamatan_TNG_1,
            style: style_Admin_Kecamatan_TNG_1_0,
        });
        bounds_group.addLayer(layer_Admin_Kecamatan_TNG_1);
        map.addLayer(layer_Admin_Kecamatan_TNG_1);
        function pop_Admin_Kelurahan_TNG_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPPUM'] !== null ? autolinker.link(String(feature.properties['KDPPUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(String(feature.properties['NAMOBJ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(String(feature.properties['REMARK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPBPS'] !== null ? autolinker.link(String(feature.properties['KDPBPS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(String(feature.properties['FCODE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUASWH'] !== null ? autolinker.link(String(feature.properties['LUASWH']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UUPP'] !== null ? autolinker.link(String(feature.properties['UUPP']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(String(feature.properties['SRS_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(String(feature.properties['LCODE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(String(feature.properties['METADATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEBPS'] !== null ? autolinker.link(String(feature.properties['KDEBPS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEPUM'] !== null ? autolinker.link(String(feature.properties['KDEPUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCBPS'] !== null ? autolinker.link(String(feature.properties['KDCBPS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCPUM'] !== null ? autolinker.link(String(feature.properties['KDCPUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBBPS'] !== null ? autolinker.link(String(feature.properties['KDBBPS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBPUM'] !== null ? autolinker.link(String(feature.properties['KDBPUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKD'] !== null ? autolinker.link(String(feature.properties['WADMKD']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKD'] !== null ? autolinker.link(String(feature.properties['WIADKD']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(String(feature.properties['WADMKC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKC'] !== null ? autolinker.link(String(feature.properties['WIADKC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(String(feature.properties['WADMKK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKK'] !== null ? autolinker.link(String(feature.properties['WIADKK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(String(feature.properties['WADMPR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADPR'] !== null ? autolinker.link(String(feature.properties['WIADPR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPADM'] !== null ? autolinker.link(String(feature.properties['TIPADM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(String(feature.properties['SHAPE_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(String(feature.properties['SHAPE_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Admin_Kelurahan_TNG_2_0(feature) {
            switch(String(feature.properties['NAMOBJ'])) {
                case 'Alamjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(57,236,96,1.0)',
                interactive: true,
            }
                    break;
                case 'Batuceper':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,24,173,1.0)',
                interactive: true,
            }
                    break;
                case 'Batujaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(39,67,225,1.0)',
                interactive: true,
            }
                    break;
                case 'Batusari':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(121,108,203,1.0)',
                interactive: true,
            }
                    break;
                case 'Bencongan':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(195,31,232,1.0)',
                interactive: true,
            }
                    break;
                case 'Benda':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(56,130,234,1.0)',
                interactive: true,
            }
                    break;
                case 'Blendung':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,43,191,1.0)',
                interactive: true,
            }
                    break;
                case 'Bojongjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,96,159,1.0)',
                interactive: true,
            }
                    break;
                case 'Bugel':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,44,115,1.0)',
                interactive: true,
            }
                    break;
                case 'Cibodas':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,76,187,1.0)',
                interactive: true,
            }
                    break;
                case 'Cibodasbaru':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,174,40,1.0)',
                interactive: true,
            }
                    break;
                case 'Cibodassari':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(178,121,207,1.0)',
                interactive: true,
            }
                    break;
                case 'Cikokol':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,167,40,1.0)',
                interactive: true,
            }
                    break;
                case 'Cimone':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(45,228,72,1.0)',
                interactive: true,
            }
                    break;
                case 'Cimonejaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(120,213,210,1.0)',
                interactive: true,
            }
                    break;
                case 'Cipadu':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(202,47,210,1.0)',
                interactive: true,
            }
                    break;
                case 'Cipadujaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(88,197,221,1.0)',
                interactive: true,
            }
                    break;
                case 'Cipete':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(105,22,229,1.0)',
                interactive: true,
            }
                    break;
                case 'Cipondoh':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(59,223,152,1.0)',
                interactive: true,
            }
                    break;
                case 'Gaga':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,52,127,1.0)',
                interactive: true,
            }
                    break;
                case 'Gandasari':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,114,116,1.0)',
                interactive: true,
            }
                    break;
                case 'Gebangraya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,28,17,1.0)',
                interactive: true,
            }
                    break;
                case 'Gembor':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,201,121,1.0)',
                interactive: true,
            }
                    break;
                case 'Gerendeng':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,118,222,1.0)',
                interactive: true,
            }
                    break;
                case 'Gondrong':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(93,146,203,1.0)',
                interactive: true,
            }
                    break;
                case 'Jatake':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(79,228,123,1.0)',
                interactive: true,
            }
                    break;
                case 'Jatiuwung':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,240,184,1.0)',
                interactive: true,
            }
                    break;
                case 'Jurumudi':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,200,100,1.0)',
                interactive: true,
            }
                    break;
                case 'Jurumudibaru':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,146,88,1.0)',
                interactive: true,
            }
                    break;
                case 'Kaongjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(109,80,228,1.0)',
                interactive: true,
            }
                    break;
                case 'Karang Tengah':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(117,214,96,1.0)',
                interactive: true,
            }
                    break;
                case 'Karang Timur':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(14,55,203,1.0)',
                interactive: true,
            }
                    break;
                case 'Karanganyar':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(61,217,238,1.0)',
                interactive: true,
            }
                    break;
                case 'Karangmulya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,207,41,1.0)',
                interactive: true,
            }
                    break;
                case 'Karangsari':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,134,186,1.0)',
                interactive: true,
            }
                    break;
                case 'Karawaci':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,13,63,1.0)',
                interactive: true,
            }
                    break;
                case 'Karawacibaru':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(138,28,234,1.0)',
                interactive: true,
            }
                    break;
                case 'Kebon Besar':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,91,210,1.0)',
                interactive: true,
            }
                    break;
                case 'Kedaung Wetan':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(45,205,37,1.0)',
                interactive: true,
            }
                    break;
                case 'Kedaungbaru':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(80,174,205,1.0)',
                interactive: true,
            }
                    break;
                case 'Keroncong':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,219,39,1.0)',
                interactive: true,
            }
                    break;
                case 'Kreo':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,150,86,1.0)',
                interactive: true,
            }
                    break;
                case 'Kreo Selatan':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(153,222,97,1.0)',
                interactive: true,
            }
                    break;
                case 'Kunciran':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(21,214,117,1.0)',
                interactive: true,
            }
                    break;
                case 'Larangan Selatan':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(197,123,207,1.0)',
                interactive: true,
            }
                    break;
                case 'Larangan Utara':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(122,131,224,1.0)',
                interactive: true,
            }
                    break;
                case 'Laranganindah':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(70,108,204,1.0)',
                interactive: true,
            }
                    break;
                case 'Manisjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,150,225,1.0)',
                interactive: true,
            }
                    break;
                case 'Margasari':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,29,234,1.0)',
                interactive: true,
            }
                    break;
                case 'Mekarsari':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(180,215,41,1.0)',
                interactive: true,
            }
                    break;
                case 'Nambojaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,235,194,1.0)',
                interactive: true,
            }
                    break;
                case 'Neglasari':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,110,25,1.0)',
                interactive: true,
            }
                    break;
                case 'Nusajaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(50,216,222,1.0)',
                interactive: true,
            }
                    break;
                case 'Pabuaran':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(15,203,97,1.0)',
                interactive: true,
            }
                    break;
                case 'Pabuarantumpeng':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(201,227,32,1.0)',
                interactive: true,
            }
                    break;
                case 'Padurenan':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(129,227,84,1.0)',
                interactive: true,
            }
                    break;
                case 'Pajang':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,70,214,1.0)',
                interactive: true,
            }
                    break;
                case 'Paninggilan':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,62,89,1.0)',
                interactive: true,
            }
                    break;
                case 'Paninggilan Utara':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(184,233,115,1.0)',
                interactive: true,
            }
                    break;
                case 'Panunggangan':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(157,214,44,1.0)',
                interactive: true,
            }
                    break;
                case 'Panunggangan Barat':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(18,122,208,1.0)',
                interactive: true,
            }
                    break;
                case 'Parungjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(99,212,29,1.0)',
                interactive: true,
            }
                    break;
                case 'Parungserab':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,72,120,1.0)',
                interactive: true,
            }
                    break;
                case 'Pasarbaru':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,177,40,1.0)',
                interactive: true,
            }
                    break;
                case 'Pasirjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,107,191,1.0)',
                interactive: true,
            }
                    break;
                case 'Periuk':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,231,131,1.0)',
                interactive: true,
            }
                    break;
                case 'Periukjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(117,42,202,1.0)',
                interactive: true,
            }
                    break;
                case 'Petir':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,112,211,1.0)',
                interactive: true,
            }
                    break;
                case 'Pinang':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,84,214,1.0)',
                interactive: true,
            }
                    break;
                case 'Pondokbahar':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(76,214,182,1.0)',
                interactive: true,
            }
                    break;
                case 'Porisgaga':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,95,218,1.0)',
                interactive: true,
            }
                    break;
                case 'Porisgagabaru':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(30,213,97,1.0)',
                interactive: true,
            }
                    break;
                case 'Porisjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,225,34,1.0)',
                interactive: true,
            }
                    break;
                case 'Porisplawad':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,120,66,1.0)',
                interactive: true,
            }
                    break;
                case 'Sangiangjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,198,20,1.0)',
                interactive: true,
            }
                    break;
                case 'Selapajangjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(19,218,198,1.0)',
                interactive: true,
            }
                    break;
                case 'Sudimara Barat':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,130,12,1.0)',
                interactive: true,
            }
                    break;
                case 'Sudimara Selatan':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(109,211,118,1.0)',
                interactive: true,
            }
                    break;
                case 'Sudimara Timur':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,147,125,1.0)',
                interactive: true,
            }
                    break;
                case 'Sudimarajaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(133,210,50,1.0)',
                interactive: true,
            }
                    break;
                case 'Sukajadi':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(206,123,111,1.0)',
                interactive: true,
            }
                    break;
                case 'Sukarasa':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,79,211,1.0)',
                interactive: true,
            }
                    break;
                case 'Sukasari':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(97,88,228,1.0)',
                interactive: true,
            }
                    break;
                case 'Sumurpancing':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(53,214,187,1.0)',
                interactive: true,
            }
                    break;
                case 'Tajur':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,57,23,1.0)',
                interactive: true,
            }
                    break;
                case 'Tanahtinggi':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,224,112,1.0)',
                interactive: true,
            }
                    break;
                case 'Uwungjaya':
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(13,150,214,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Admin_Kelurahan_TNG_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,58,73,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Admin_Kelurahan_TNG_2');
        map.getPane('pane_Admin_Kelurahan_TNG_2').style.zIndex = 402;
        map.getPane('pane_Admin_Kelurahan_TNG_2').style['mix-blend-mode'] = 'normal';
        var layer_Admin_Kelurahan_TNG_2 = new L.geoJson(json_Admin_Kelurahan_TNG_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Admin_Kelurahan_TNG_2',
            layerName: 'layer_Admin_Kelurahan_TNG_2',
            pane: 'pane_Admin_Kelurahan_TNG_2',
            onEachFeature: pop_Admin_Kelurahan_TNG_2,
            style: style_Admin_Kelurahan_TNG_2_0,
        });
        bounds_group.addLayer(layer_Admin_Kelurahan_TNG_2);
        map.addLayer(layer_Admin_Kelurahan_TNG_2);
        function pop_Jalan_TNG_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(String(feature.properties['REMARK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Jalan_TNG_3_0() {
            return {
                pane: 'pane_Jalan_TNG_3',
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Jalan_TNG_3');
        map.getPane('pane_Jalan_TNG_3').style.zIndex = 403;
        map.getPane('pane_Jalan_TNG_3').style['mix-blend-mode'] = 'normal';
        var layer_Jalan_TNG_3 = new L.geoJson(json_Jalan_TNG_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jalan_TNG_3',
            layerName: 'layer_Jalan_TNG_3',
            pane: 'pane_Jalan_TNG_3',
            onEachFeature: pop_Jalan_TNG_3,
            style: style_Jalan_TNG_3_0,
        });
        bounds_group.addLayer(layer_Jalan_TNG_3);
        map.addLayer(layer_Jalan_TNG_3);
        function pop_Puskesmas_TNG_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(String(feature.properties['NAMOBJ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(String(feature.properties['FCODE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(String(feature.properties['REMARK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(String(feature.properties['SRS_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(String(feature.properties['METADATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JPLPKM'] !== null ? autolinker.link(String(feature.properties['JPLPKM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KMPPKM'] !== null ? autolinker.link(String(feature.properties['KMPPKM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PKMKAT'] !== null ? autolinker.link(String(feature.properties['PKMKAT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PKMKODE'] !== null ? autolinker.link(String(feature.properties['PKMKODE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PKMLMT'] !== null ? autolinker.link(String(feature.properties['PKMLMT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KWKPKM'] !== null ? autolinker.link(String(feature.properties['KWKPKM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Puskesmas_TNG_4_0() {
            return {
                pane: 'pane_Puskesmas_TNG_4',
                radius: 3.999999999999997,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Puskesmas_TNG_4');
        map.getPane('pane_Puskesmas_TNG_4').style.zIndex = 404;
        map.getPane('pane_Puskesmas_TNG_4').style['mix-blend-mode'] = 'normal';
        var layer_Puskesmas_TNG_4 = new L.geoJson(json_Puskesmas_TNG_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Puskesmas_TNG_4',
            layerName: 'layer_Puskesmas_TNG_4',
            pane: 'pane_Puskesmas_TNG_4',
            onEachFeature: pop_Puskesmas_TNG_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Puskesmas_TNG_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Puskesmas_TNG_4);
        map.addLayer(layer_Puskesmas_TNG_4);
        function pop_Rumah_Sakit_TNG_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">namobj</th>\
                        <td class="visible-with-data" id="namobj">' + (feature.properties['namobj'] !== null ? autolinker.link(String(feature.properties['namobj']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rsalamat'] !== null ? autolinker.link(String(feature.properties['rsalamat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['jplyrs'] !== null ? autolinker.link(String(feature.properties['jplyrs']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(String(feature.properties['FCODE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(String(feature.properties['REMARK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(String(feature.properties['METADATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(String(feature.properties['SRS_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPRST'] !== null ? autolinker.link(String(feature.properties['TIPRST']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Rumah_Sakit_TNG_5_0() {
            return {
                pane: 'pane_Rumah_Sakit_TNG_5',
                radius: 7.999999999999998,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style_Rumah_Sakit_TNG_5_1() {
            return {
                pane: 'pane_Rumah_Sakit_TNG_5',
                radius: 4.615384615384615,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Rumah_Sakit_TNG_5');
        map.getPane('pane_Rumah_Sakit_TNG_5').style.zIndex = 405;
        map.getPane('pane_Rumah_Sakit_TNG_5').style['mix-blend-mode'] = 'normal';
        var layer_Rumah_Sakit_TNG_5 = new L.geoJson.multiStyle(json_Rumah_Sakit_TNG_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Rumah_Sakit_TNG_5',
            layerName: 'layer_Rumah_Sakit_TNG_5',
            pane: 'pane_Rumah_Sakit_TNG_5',
            onEachFeature: pop_Rumah_Sakit_TNG_5,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Rumah_Sakit_TNG_5_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Rumah_Sakit_TNG_5_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Rumah_Sakit_TNG_5);
        map.addLayer(layer_Rumah_Sakit_TNG_5);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: '<img src="legend/Rumah_Sakit_TNG_5.png" /> Rumah_Sakit_TNG', layer: layer_Rumah_Sakit_TNG_5},
            {label: '<img src="legend/Puskesmas_TNG_4.png" /> Puskesmas_TNG', layer: layer_Puskesmas_TNG_4},
            {label: '<img src="legend/Jalan_TNG_3.png" /> Jalan_TNG', layer: layer_Jalan_TNG_3},
            {label: 'Admin_Kelurahan_TNG<br /><table><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Alamjaya0.png" /></td><td>Alamjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Batuceper1.png" /></td><td>Batuceper</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Batujaya2.png" /></td><td>Batujaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Batusari3.png" /></td><td>Batusari</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Bencongan4.png" /></td><td>Bencongan</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Benda5.png" /></td><td>Benda</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Blendung6.png" /></td><td>Blendung</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Bojongjaya7.png" /></td><td>Bojongjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Bugel8.png" /></td><td>Bugel</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Cibodas9.png" /></td><td>Cibodas</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Cibodasbaru10.png" /></td><td>Cibodasbaru</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Cibodassari11.png" /></td><td>Cibodassari</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Cikokol12.png" /></td><td>Cikokol</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Cimone13.png" /></td><td>Cimone</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Cimonejaya14.png" /></td><td>Cimonejaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Cipadu15.png" /></td><td>Cipadu</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Cipadujaya16.png" /></td><td>Cipadujaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Cipete17.png" /></td><td>Cipete</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Cipondoh18.png" /></td><td>Cipondoh</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Gaga19.png" /></td><td>Gaga</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Gandasari20.png" /></td><td>Gandasari</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Gebangraya21.png" /></td><td>Gebangraya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Gembor22.png" /></td><td>Gembor</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Gerendeng23.png" /></td><td>Gerendeng</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Gondrong24.png" /></td><td>Gondrong</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Jatake25.png" /></td><td>Jatake</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Jatiuwung26.png" /></td><td>Jatiuwung</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Jurumudi27.png" /></td><td>Jurumudi</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Jurumudibaru28.png" /></td><td>Jurumudibaru</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Kaongjaya29.png" /></td><td>Kaongjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_KarangTengah30.png" /></td><td>Karang Tengah</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_KarangTimur31.png" /></td><td>Karang Timur</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Karanganyar32.png" /></td><td>Karanganyar</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Karangmulya33.png" /></td><td>Karangmulya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Karangsari34.png" /></td><td>Karangsari</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Karawaci35.png" /></td><td>Karawaci</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Karawacibaru36.png" /></td><td>Karawacibaru</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_KebonBesar37.png" /></td><td>Kebon Besar</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_KedaungWetan38.png" /></td><td>Kedaung Wetan</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Kedaungbaru39.png" /></td><td>Kedaungbaru</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Keroncong40.png" /></td><td>Keroncong</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Kreo41.png" /></td><td>Kreo</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_KreoSelatan42.png" /></td><td>Kreo Selatan</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Kunciran43.png" /></td><td>Kunciran</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_LaranganSelatan44.png" /></td><td>Larangan Selatan</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_LaranganUtara45.png" /></td><td>Larangan Utara</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Laranganindah46.png" /></td><td>Laranganindah</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Manisjaya47.png" /></td><td>Manisjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Margasari48.png" /></td><td>Margasari</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Mekarsari49.png" /></td><td>Mekarsari</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Nambojaya50.png" /></td><td>Nambojaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Neglasari51.png" /></td><td>Neglasari</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Nusajaya52.png" /></td><td>Nusajaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Pabuaran53.png" /></td><td>Pabuaran</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Pabuarantumpeng54.png" /></td><td>Pabuarantumpeng</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Padurenan55.png" /></td><td>Padurenan</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Pajang56.png" /></td><td>Pajang</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Paninggilan57.png" /></td><td>Paninggilan</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_PaninggilanUtara58.png" /></td><td>Paninggilan Utara</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Panunggangan59.png" /></td><td>Panunggangan</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_PanungganganBarat60.png" /></td><td>Panunggangan Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Parungjaya61.png" /></td><td>Parungjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Parungserab62.png" /></td><td>Parungserab</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Pasarbaru63.png" /></td><td>Pasarbaru</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Pasirjaya64.png" /></td><td>Pasirjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Periuk65.png" /></td><td>Periuk</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Periukjaya66.png" /></td><td>Periukjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Petir67.png" /></td><td>Petir</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Pinang68.png" /></td><td>Pinang</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Pondokbahar69.png" /></td><td>Pondokbahar</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Porisgaga70.png" /></td><td>Porisgaga</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Porisgagabaru71.png" /></td><td>Porisgagabaru</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Porisjaya72.png" /></td><td>Porisjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Porisplawad73.png" /></td><td>Porisplawad</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Sangiangjaya74.png" /></td><td>Sangiangjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Selapajangjaya75.png" /></td><td>Selapajangjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_SudimaraBarat76.png" /></td><td>Sudimara Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_SudimaraSelatan77.png" /></td><td>Sudimara Selatan</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_SudimaraTimur78.png" /></td><td>Sudimara Timur</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Sudimarajaya79.png" /></td><td>Sudimarajaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Sukajadi80.png" /></td><td>Sukajadi</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Sukarasa81.png" /></td><td>Sukarasa</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Sukasari82.png" /></td><td>Sukasari</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Sumurpancing83.png" /></td><td>Sumurpancing</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Tajur84.png" /></td><td>Tajur</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Tanahtinggi85.png" /></td><td>Tanahtinggi</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_Uwungjaya86.png" /></td><td>Uwungjaya</td></tr><tr><td style="text-align: center;"><img src="legend/Admin_Kelurahan_TNG_2_87.png" /></td><td></td></tr></table>', layer: layer_Admin_Kelurahan_TNG_2},
            {label: '<img src="legend/Admin_Kecamatan_TNG_1.png" /> Admin_Kecamatan_TNG', layer: layer_Admin_Kecamatan_TNG_1},
            {label: "OpenStreetMap", layer: layer_OpenStreetMap_0, radioGroup: 'bm' },]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "80%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"WADMPR": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
          }
          })
        }
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_WADMPR = document.createElement('div');
            div_WADMPR.id = "div_WADMPR";
            div_WADMPR.className= "filterselect";
            document.getElementById("menu").appendChild(div_WADMPR);
            sel_WADMPR = document.createElement('select');
            sel_WADMPR.multiple = true;
            sel_WADMPR.size = 1;
            sel_WADMPR.id = "sel_WADMPR";
            var WADMPR_options_str = "<option value='' unselected></option>";
            sel_WADMPR.onchange = function(){filterFunc()};
            WADMPR_options_str  += '<option value="Banten">Banten</option>';
            sel_WADMPR.innerHTML = WADMPR_options_str;
            div_WADMPR.appendChild(sel_WADMPR);
            var lab_WADMPR = document.createElement('div');
            lab_WADMPR.innerHTML = 'WADMPR';
            lab_WADMPR.className = 'filterlabel';
            div_WADMPR.appendChild(lab_WADMPR);
            var reset_WADMPR = document.createElement('div');
            reset_WADMPR.innerHTML = 'clear filter';
            reset_WADMPR.className = 'filterlabel';
            reset_WADMPR.onclick = function() {
                var options = document.getElementById("sel_WADMPR").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_WADMPR.appendChild(reset_WADMPR);
        </script>
    </body>
</html>
